{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://axon-tech-api.kastedigitalsolutions.workers.dev/api/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://axon-tech-api.kastedigitalsolutions.workers.dev/sitemap.xml"
    },
    {
      "source": "/((?!assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
